
<!DOCTYPE html>
<html>
	<head>
		<title>Enter the Labyrinth - Home</title><meta property="og:site_name" content="Enter the Labyrinth" />
<meta property="og:title" content="Enter the Labyrinth" />
<meta property="og:description" content="To stay updated on the development of The Labyrinth of Shadows, enter your email below. You will be notified whenever major events happen. Emails will be sent infrequently." />
<meta property="og:url" content="http://tlosgame.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1491516267" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1491430464" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1491430464" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1491475607" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Mate+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/UglyQua/font.css?2' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/UglyQua/font.css?2' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Mate+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Mate SC" !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"UglyQua" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#818181 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"UglyQua" !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Mate SC" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:13px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:98px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:30px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:98px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1491430464&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1491516267"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1491516267&"></script><script> _W.themePlugins = [];</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Enter the Labyrinth</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: 1101px;background-image: url(&quot;/uploads/1/0/3/6/103696382/background-images/2028567268.jpg&quot;) ;background-repeat: no-repeat ;background-position: 0.00% 66.10% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">The Labyrinth of Shadows</h2>

<div class="paragraph">An upcoming retrospective dungeon crawler</div>

<div class="wsite-spacer" style="height:254px;"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-11" style="height: auto;background-color: #d5d5d5;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5" style="height: 753px;background-image: url(&quot;/uploads/1/0/3/6/103696382/background-images/1951214024.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Stay Updated</font></h2>

<div id="761137559373460760"><div><style type="text/css">
	#element-867108d3-d4f1-4130-b90e-ceca92606a3c .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #d5d5d5;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-867108d3-d4f1-4130-b90e-ceca92606a3c" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><strong>To stay updated on the development of The Labyrinth of Shadows, enter your email below. You will be notified whenever major events happen. Emails will be sent infrequently.</strong></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-103524761745771237">
					<div id="103524761745771237-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="103524761745771237-form-list">
							<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-315359818356971246">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-315359818356971246" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u315359818356971246" />
				</div>
				<div id="instructions-315359818356971246" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="103524761745771237" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-103524761745771237').submit()"><span class='wsite-button-inner'>Subscribe to Newsletter</span></a>
					</div>
				</form>
			

			</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement761137559373460760() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#d5d5d5","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "761137559373460760";

			_Element.prototype.element_id = "867108d3-d4f1-4130-b90e-ceca92606a3c";
			_Element.prototype.user_id = "103696382";
			_Element.prototype.site_id = "748691673412862874";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-867108d3-d4f1-4130-b90e-ceca92606a3c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement761137559373460760();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement761137559373460760, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement761137559373460760();
		}
	});
}

</script></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Contact Info</font></h2>

<div id="823920796702233942"><div><style type="text/css">
	#element-41c49369-22cd-415c-be3c-d89926f44a22 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #d5d5d5;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-41c49369-22cd-415c-be3c-d89926f44a22" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><strong>If you need to contact me for anything related to The Labyrinth of Shadows, you can do it in one of three methods:</strong></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="mailto:karatebuilderboy@gmail.com" >
<span class="wsite-button-inner">Email</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://github.com/karatebuilderboy" target="_blank">
<span class="wsite-button-inner">Github</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://scratch.mit.edu/users/karatebuilderboy" target="_blank">
<span class="wsite-button-inner">Scratch</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement823920796702233942() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#d5d5d5","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "823920796702233942";

			_Element.prototype.element_id = "41c49369-22cd-415c-be3c-d89926f44a22";
			_Element.prototype.user_id = "103696382";
			_Element.prototype.site_id = "748691673412862874";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-41c49369-22cd-415c-be3c-d89926f44a22'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement823920796702233942();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement823920796702233942, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement823920796702233942();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Play the Alpha Version</font></h2>

<div id="709942711406928839"><div><style type="text/css">
	#element-be3774d8-2632-4de8-bb2f-10198756ae6c .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #d5d5d5;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-be3774d8-2632-4de8-bb2f-10198756ae6c" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><strong>To test the development version of The Labyrinth of Shadows, you can play in browser or download the latest stable release. Please note that the online version is updated more frequently.</strong></div>

<div class="wsite-spacer" style="height:32px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://karatebuilderboy.github.io/app.html?id=122856337&turbo=false&full-screen=true" target="_blank">
<span class="wsite-button-inner">Play v13.7 in browser</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/uploads/1/0/3/6/103696382/labyrtinth_of_shadows.zip" >
<span class="wsite-button-inner">Download v12.5</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#3f3f3f"><font size="7">Provide Feedback</font></font></h2>

<div class="paragraph" style="text-align:center;"><strong>If you want to provide feedback on the Alpha Version, type a comment below and submit it. You may choose to provide an email address as well, I can ask further questions.</strong></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-790943437621498421">
					<div id="790943437621498421-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="790943437621498421-form-list">
							<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-627296525409498602">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-627296525409498602" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u627296525409498602" style="height: 200px"></textarea>
				</div>
				<div id="instructions-627296525409498602" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-633240582636163323">Email <span class="form-not-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-633240582636163323" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u633240582636163323" />
				</div>
				<div id="instructions-633240582636163323" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="790943437621498421" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-790943437621498421').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement709942711406928839() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#d5d5d5","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "709942711406928839";

			_Element.prototype.element_id = "be3774d8-2632-4de8-bb2f-10198756ae6c";
			_Element.prototype.user_id = "103696382";
			_Element.prototype.site_id = "748691673412862874";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-be3774d8-2632-4de8-bb2f-10198756ae6c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement709942711406928839();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement709942711406928839, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement709942711406928839();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-13" style="height: auto;background-color: #d5d5d5;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-15" style="background-image: url(&quot;/uploads/1/0/3/6/103696382/background-images/1263091541.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Changelog</h2>

<div class="paragraph" style="text-align:left;"><font color="#d5d5d5"><font size="3">v13.7- More inventory work<br />&#8203;v13.6- Improved inventory<br />v13.5- Added spell books in inventory, but they don't do anything yet<br />v13.4- Added inventory labels<br />v13.3- Prepared to add shadowed blocks<br />v13.2- Added a new map<br />v13.1- Fixed minirendering, made smooth walking a tiny bit less buggy<br />&#8203;v13.0- Made smooth walking better<br />&#8203;v12.9- Fixed some things<br />v12.8- Made border rendering faster<br />v12.7- Made GUI rendering faster<br />v12.6- Added Phosphorus warning<br />&#8203;v12.5- Fixed smooth walk<br />v12.4- Added smooth walk for Phosphorus<br />v12.3- General bugfixing<br />v12.2- Fixed inventory<br />v12.1- Made Phosphorus-compatible<br />v12.0- Fixed chests<br />v11.9- Allowed automatic walking<br />v11.8- Fixed minirendering again<br />v11.7- Added random mushroom generation<br />v11.6- Bug fixes<br />v11.5- Made doors unlockable<br />v11.4- Made keys harvestable<br />v11.3- Changed key graphic, fixed minirendering<br />v11.2- Added Carpets<br />v11.1- Added Basic map at beginning of level<br />v11.0- Added first predesigned map, kindof a Throne Room<br />v10.9- Added keys and doors, but they don't work yet<br />v10.8- Added support for predesigned maps<br />v10.7- Minor tweaks<br />v10.6- Fixed harvest indicator<br />v10.5- Added chest money<br />v10.4- Made chests openable, working on money...<br />v10.3- Made mushrooms+moss more common<br />v10.2- Added 3 chests per level<br />v10.1- Fixed health (again)<br />v10.0- Added potion usage<br />v9.9- Added crafting<br />v9.8- Fixed harvest indicator<br />v9.7- Added up/down menu navigation sounds<br />v9.6- Fixed menu navigation<br />v9.5- Improved menu navigation<br />v9.4- Fixed potions<br />v9.3- Added second inventory row for potions<br />v9.2- Gave player more health<br />v9.1- Fixed lag<br />v9.0- Made ogres light up red when hit<br />v8.9- Fixed magic attack<br />v8.8- Fixed sound effects<br />v8.7- Made sound effects better<br />v8.6- Fixed health and mana<br />v8.5- Made mana work<br />v8.4- Fixed fighting<br />v8.3- Added fighting! Woohoo!<br />v8.2- Minor changes...<br />v8.1- Let you harvest below you<br />v8.0- Added option to mute music<br />v7.9- More minor changes...<br />v7.8- Added Deselecting in Inventory<br />v7.7- Finally got around to fixing the Ogres...<br />v7.6- Changed Inventory around some more...<br />v7.5- More minor bug fixes...<br />v7.4- Added Inventory sounds<br />v7.3- Changed colors around a bit...<br />v7.2- Fixed Inventory selection<br />v7.1- Added Inventory selection<br />v7.0- Changed up the Inventory screen a bit...<br />v6.9- Changed key mapping a bit...<br />v6.8- Added Inventory screen<br />v6.7- Added second music choice<br />v6.6- Added Options menu<br />v6.5- Seriously improved Ogre AI<br />v6.4- Slightly improved Ogre AI<br />v6.3- Added (but disabled) ogre attacks<br />v6.2- Added Can't Walk sound<br />v6.1- Began Ogre AI<br />v6.0- Sped up/fixed level generation a bit<br />v5.9- Fixed Mobile port a bit, but not completely...<br />v5.8- Added slight shading on Health and Mana Bars<br />v5.7- Added Instructions (Will be fully released later)<br />v5.6- Fixed Health and Mana Bars<br />v5.5- Made compatible with mobile<br />v5.4- Changed loading screen<br />v5.3- Added stepping sound<br />v5.2- Fixed Terrain Generation (again)<br />v5.1- Added Exits (WIP)<br />v5.0- Deleted side Ogre costumes, they were ugly :(<br />v4.9- Added more Ogre costumes<br />v4.8- Made GUI Toggleable<br />v4.7- Added Health and Mana Bars<br />v4.6- Changed Ogre faces<br />v4.5- Added Inventory<br />v4.4- Added Harvesting sounds<br />v4.3- Added Harvesting (No inventory yet...)<br />v4.2- Added empty bookcases<br />v4.1- Added Mushrooms<br />v4.0- Added Ogres, I'll probably add AI on Friday.<br />v3.9- Changed walking<br />v3.8- Added walking<br />v3.7- Fixed up the new base<br />v3.6- Added some stuff to the base<br />v3.5- Fixed up the base a bit<br />v3.4- Improved cauldron selection<br />v3.3- Refined engine a bit, added player+base for entites<br />v3.2- Added empty desk<br />v3.1- Added desk with map<br />v3.0- Randomized tile brightness<br />v2.9- Edited wall generation, fixed scanning<br />v2.8- Decreased render lag, made dungeon bigger<br />v2.7- Mostly fixed scrolling<br />v2.6- Added basic scrolling, very buggy!<br />v2.5- Started adding backbone for scrolling...<br />v2.4- Added liquids inside cauldrons<br />v2.3- Changed cauldron from dark grey to white<br />v2.2- Added Cauldrons, they're kinda hard to see...<br />v2.1- Added music<br />v2.0- Added Books<br />v1.9- Added cracked walls<br />v1.8- Fixed up wall generation<br />v1.7- Made the walls have holes in them, edited moss generation<br />v1.6- Added Walls and Procedural Wall Generation<br />v1.5- Added Procedural Moss Generation<br />v1.4- Redid all artwork<br />V1.3- Changed moss, changed colored tiles around a bit<br />v1.2- Added more kinds of cracks<br />v1.1- Added colored tiles<br />v1.0- Initial release</font></font></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div 1
style="visibility:hidden" class="footer"><div id="weebly-footer-signup-container">
	<div class="signup-container-header trigger-signup">
		<button class="start-free">Create a free website</button>
		<div class="powered-by">
			Powered by <span class="link weebly-icon"></span>
		</div>
	</div>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1493851376"></script>
<script type="text/javascript">
	Weebly.footer.setupContainer('cdn2.editmysite.com', '1493851376', 'www.weebly.com');
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1491436517"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1491436517"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '103696382';
	_W.Analytics.site_id = '748691673412862874';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u103696382.u103696382s748691673412862874"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u103696382.u103696382s748691673412862874" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '748691673412862874_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
